load_module modules/ngx_otel_module.so;

worker_processes  2;
events {
  worker_connections  1024;
}
http {
    include mime.types;

    otel_exporter {
        endpoint localhost:4317;
    }

    otel_trace on;
    log_format json_format escape=json '{"remote_addr":"$remote_addr","remote_user":"$remote_user","ts":"time_iso8601",'
                             '"request":"$request","status":"$status","body_bytes_sent":"$body_bytes_sent",'
                             '"http_referer":"$http_referer","http_user_agent":"$http_user_agent",'
                             '"location1":"$location_name1","location2":"$location_name2"}';
    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;

        root /data;


        access_log /dev/stdout json_format;
        error_log  /dev/stderr warn;


        location @backend {
            set $location_name2 backend;
        }

        location /api {
            set $location_name1 slash;
            try_files $uri @backend;
        }

        location /static/ {
            gzip on;
            set $location_name1 "static";
            alias /var/www/static/;
        }
        location ~* .(?:jpg|jpeg|gif|png|ico|css)$ {
            set $location_name2 file_glob;
            log_not_found off;
            expires 90d;
        }


        location /admin {
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
